C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\bin\Debug\net6.0\ex 50.exe
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\bin\Debug\net6.0\ex 50.deps.json
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\bin\Debug\net6.0\ex 50.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\bin\Debug\net6.0\ex 50.dll
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\bin\Debug\net6.0\ex 50.pdb
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.dll
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\refint\ex 50.dll
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.pdb
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ex 50.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ7_17062023\DZ7_17062023\ex 50\obj\Debug\net6.0\ref\ex 50.dll
